# jjlb_parent

./: pom.xml
common/: pom.xml
common/src/main/java/com/jjlb/common/: AppException.java  Base64Util.java  BaseResult.java  BusinessException.java  CSRFTokenManager.java  ConfigUtil.java  Constants.java  CryptoUtils.java  DESHelper.java  DateTimeUtils.java  EncodeUtils.java  GlobalExceptionHandler.java  Http.java  HttpClientUtil.java  HttpClientUtils.java  ImageUtils.java  JwtUtil.java  LogAppender.java  Mail.java  MailUtil.java  MessageSourceHelper.java  PageBean.java  PageInfo.java  PropertyUtil.java  RSAHelper.java  RandomUtil.java  RedisMessageListener.java  SFtpUtil.java  SecurityUtils.java  SerializeUtil.java  SmsSendUtil.java  StringUtil.java  Swagger2.java  Utils.java
jjlb_App/: pom.xml
jjlb_App/src/main/java/com/jjlb/config/: AuthorizationTerceptor.java  XssFilter.java  XssHttpServletRequestWrapper.java
jjlb_App/src/main/java/com/jjlb/controller/productInfo/: DrProductInfoController.java  drProductInfoController.java
jjlb_App/src/main/resources/: logback.xml
jjlb_App/src/main/resources/conf/: spring-context.xml  spring-mvc.xml
jjlb_App/src/main/webapp/WEB-INF/: web.xml
pay/: pom.xml
pay/src/main/java/com.jjlb.fuiou/: FuiouConfig.java
pay/src/main/java/com.jjlb.fuiou/config/: FuiouConfigConstant.java
pay/src/main/java/com.jjlb.fuiou/data/: BaseReqdata.java  BaseRspdata.java  BaseRspdata2.java  FastRecharg.java  FreezeReqData.java  FuiouOnlineBankingReq.java  PreAuthCancelReqData.java  PreAuthReqData.java  PwdFrozenReqData.java  QueryCzTxReqData.java  RechargeAndWithdrawalNoticeData.java  RechargeReqData.java  RechargeRspData.java  RegData.java  ResetPassWordReqData.java  SendSmsData.java  ThawReqDate.java  TransferBmuReqData.java  WebReqData.java  WebRspData.java  WithdrawalsReqData.java  WtRechargeAndWtWithdrawalRspData.java  test.java
pay/src/main/java/com.jjlb.fuiou/http/: HttpClientHelper.java  WebUtils.java
pay/src/main/java/com.jjlb.fuiou/service/: JZHService.java
pay/src/main/java/com.jjlb.fuiou/test/: ProgramTest.java  ProgramTestdd.java
pay/src/main/java/com.jjlb.fuiou/util/: Base64.java  ConfigReader.java  Goldacnt.java  RequestData.java  SecurityUtils.java  StringUtil.java  TestReg.java
pay/src/main/resources/dev/: jzh.properties
service/: pom.xml
service/src/main/java/com/jjlb/dao/bank/: SysBankDAO.java
service/src/main/java/com/jjlb/dao/claims/: DrClaimsCustomerDAO.java  DrClaimsLoanDAO.java
service/src/main/java/com/jjlb/dao/fuiou/: SysFuiouNoticeLogDAO.java  SysOperationLogDAO.java
service/src/main/java/com/jjlb/dao/funds/: DrCompanyFundsLogDAO.java  DrMemberCarryDAO.java  DrMemberCrushDAO.java  DrMemberFundsDAO.java  DrMemberFundsLogDAO.java  DrMemberFundsRecordDAO.java  JsCompanyAccountLogDAO.java  JsMemberRewardsDAO.java  JsMerchantMarketingDAO.java
service/src/main/java/com/jjlb/dao/member/: DrMemberBankDAO.java  DrMemberBaseInfoDAO.java  DrMemberDAO.java  DrMemberFavourableDAO.java  DrMemberFuiouDAO.java  DrMemberMsgDAO.java
service/src/main/java/com/jjlb/dao/product/: DrProductExtendDAO.java  DrProductInfoDAO.java  DrProductInfoRepayDetailDAO.java  DrProductInvestDAO.java  DrProductInvestRepayInfoDAO.java  DrProductPicDAO.java  DrSubjectInfoDAO.java  JsActivityProductDAO.java  JsActivityProductInvestInfoDAO.java  JsNoviceContinueRecordDAO.java  JsProductPrizeDAO.java  JsProductPrizeLogDAO.java
service/src/main/java/com/jjlb/dao/productDao/: drProductInfoDao.java
service/src/main/java/com/jjlb/dao/sms/: SysMessageLogDAO.java
service/src/main/java/com/jjlb/dao/subject/: DrSubjectInfoDAO.java
service/src/main/java/com/jjlb/dao/sys/: DrCarryParamDAO.java
service/src/main/java/com/jjlb/jzh/: FuiouConfig.java
service/src/main/java/com/jjlb/jzh/data/: BalanceActionReqData.java  BaseReqdata.java  BaseRspdata.java  BaseRspdata2.java  FastRecharg.java  FreezeReqData.java  FuiouOnlineBanking12Req.java  FuiouOnlineBankingReq.java  PreAuthCancelReqData.java  PreAuthReqData.java  PwdFrozenReqData.java  QueryCzTxReqData.java  RechargeAndWithdrawalNoticeData.java  RechargeReqData.java  RechargeRspData.java  RegData.java  ResetPassWordReqData.java  SendSmsData.java  ThawReqDate.java  TransferBmuReqData.java  TransferBuReqData.java  WebReqData.java  WebRspData.java  WithdrawalsReqData.java  WtRechargeAndWtWithdrawalRspData.java  test.java
service/src/main/java/com/jjlb/jzh/http/: HttpClientHelper.java  WebUtils.java
service/src/main/java/com/jjlb/jzh/service/: JZHService.java
service/src/main/java/com/jjlb/jzh/test/: ProgramTest.java  ProgramTestdd.java
service/src/main/java/com/jjlb/jzh/util/: Base64.java  ConfigReader.java  Goldacnt.java  RequestData.java  SecurityUtils.java  StringUtil.java  TestReg.java
service/src/main/java/com/jjlb/model/dto/fuiou/: FastRechageDto.java  FreeDto.java  OnlineBankingRechargeDto.java  OnlineBankingRechargeResultDto.java  WithdrawalsDto.java
service/src/main/java/com/jjlb/model/dto/member/: DrMemberBankDto.java  DrMemberFastRechargeDto.java  DrMemberOnlineBankingRechargeDto.java  DrMemberWithdrawalsDto.java
service/src/main/java/com/jjlb/model/dto/product/: InvestDto.java  ProductInfoDto.java
service/src/main/java/com/jjlb/service/fuiou/: SysFuiouNoticeLogService.java
service/src/main/java/com/jjlb/service/main/: MainService.java
service/src/main/java/com/jjlb/service/product/: drProductInfoService.java
service/src/main/java/com/jjlb/service/productInfo/: drProductInfoService.java
service/src/main/java/com/jjlb/service/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisMessageListener.java  SysFuiouNoticeLogService.java  SysMessageLogService.java  SysOperationLogService.java
service/src/main/resources/: app.properties  generatorConfig.xml  messages.properties
service/src/main/resources/conf/: spring-mybatis.xml
service/src/main/resources/conf/dev/: application.properties  jdbc.properties  redis.properties  sftp.properties
service/src/main/resources/mapping/productInfo/: drProductInfoDao.xml
(+51 files in other folders)
